; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ConsulTEX
AppVerName=ConsulTEX v9.0
AppPublisher=Datatex Informática e Serviços Ltda
AppPublisherURL=http://www.datatex.com.br
AppSupportURL=http://www.datatex.com.br
AppUpdatesURL=http://www.datatex.com.br
DefaultDirName=C:\ConsulTEX
DisableDirPage=yes
DefaultGroupName=ConsulTEX
DisableProgramGroupPage=yes

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "C:\ConsulTEX\ConsulTEX.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ConsulTEX\Swap\Swap.txt"; DestDir: "{app}\Swap"; Flags: ignoreversion
Source: "C:\ConsulTEX\Backup\Backup.txt"; DestDir: "{app}\Backup"; Flags: ignoreversion
Source: "C:\ConsulTEX\Tabelas\ConsulTEX.mdb"; DestDir: "{app}\Tabelas"; Flags: ignoreversion
Source: "C:\ConsulTEX\Utilitarios\Tira_Foto_ConsulTEX.exe"; DestDir: "{app}\Utilitarios"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ConsulTEX"; Filename: "{app}\ConsulTEX.exe"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall ConsulTEX"; Filename: "{uninstallexe}"
Name: "{userdesktop}\ConsulTEX"; Filename: "{app}\ConsulTEX.exe"; Tasks: desktopicon

